<html>
  <head>
    <style>
        .text{
            display: inline-block;
            position: absolute;
            margin-left: 26px;
            margin-top: 10px;
        }
       .frstc{
         display: flex;
         flex-direction: row;
         align-items: center;
        
       }
       .button{
         font-weight: 500;
         margin-left: 20px;
         background-color: white;
         border: none;
         color: black;
         box-shadow: none;
         cursor:grab;
       }
        button a{
        text-decoration: none;
        color: black;
       }
       button a:active{
         color: orange;
       }
       .frstc2{
         display: flex;
         flex-direction: row;
         position: absolute;
         top: 80px;
        }
        .cont{
            justify-content: flex-end;
        }
        .row2{
         display: flex;
         flex-direction: row;
         background-color: rgb(46, 44, 44);
         width: 130%;

        }
        .inrow2{
            display: flex;
            flex-direction: row;
           justify-content: center;
            
        }
        .co2{
          flex-grow: 2;
        }
        
        .text2{
            color: white;
            font-weight: bolder;
            width: 30%;
            margin-top: 30px;
            margin-right: -350px;
            margin-bottom: 30px;
            padding-right: 30px;
            padding-left: 20px;

        }
        .row2c{
            align-items: center;
        }
        .button2{
         font-weight: 500;
         margin-left: 20px;
         margin-right: 40px;
         margin-top: 5px;
         background-color: white;
         border: none;
         color: black;
         box-shadow: none;
         cursor:grab;
       }
       .offers{
         display: flex;
         flex-direction: row;
         justify-content: center;
         position: absolute;
         left: 600px;
         top: 400px;
       }
       .text4{
         color: white;
         font-size: xx-large;
        }
        .a{
          text-decoration: none;
        }
      </style>
  </head>
  <body>
   
    <div>
     <hr style="width: 2000px; border: 1px solid gray;">
    </div>
   <div style="position: fixed; background-color: white; top: 0%;"> 
      <div class="frstc">
        <img src="D:\college\Popeyes-logo.png" width="10%"  height="10%" style="margin: 30px;">
        <div><button class="button"><a href="..\college\menu.html" >Menu</a></div>
      </div>
      <div class="frstc2 cont">
            <img src="D:\college\user.png" width="2%" height="2%">
            <div><button class="button2">Sign In</button></div>


        </div>
   </div><br><br><br><br><br><br><br><br><br>
   <div class="row2">
      <div class="text2">EAT! & REPEAT!</div>
   </div>
   <div>
     <img src="..\college\kfcc.png">
   </div>
   <div Class="offers text4">
      POPEYES!!!
   </div>
  